-- additional insert values
INSERT INTO violence_category (violence_category_name) VALUES
('domestic violence'),
('intimate partner violence'),
('hate-crime'),
('workplace violence');

INSERT INTO help_seeker (help_seeker_name, residency_status_id, gender_id, age, email, phone) VALUES
('Alice', 4, 2, 30, 'alice@example.com', '123-456-7890'),
('Bob', 3, 1, 25, 'bob@example.com', '234-567-8901'),
('Charlie', 3, 3, 35, 'charlie@example.com', '345-678-9012'),
('Diana', 2, 2, 28, 'diana@example.com', '456-789-0123'),
('Eve', 1, 4, 32, 'eve@example.com', '567-890-1234'),
('Frank', 5, 1, 40, 'frank@example.com', '678-901-2345');

truncate incident;
INSERT INTO incident (help_seeker_id, violence_category_id, location_id, incident_start_date, incident_end_date, incident_description) VALUES
(1, 1, 14, '2024-01-01', '2024-01-02', 'Incident of domestic violence reported by Alice in Vancouver.'),
(2, 2, 13, '2024-02-01', '2024-02-03', 'Bob reported an intimate partner violence incident in Surrey.'),
(3, 3, 2, '2024-03-05', '2024-03-07', 'Charlie experienced a hate-crime incident in Burnaby.'),
(4, 4, 12, '2024-04-10', '2024-04-11', 'Diana reported workplace violence in Richmond.'),
(5, 2, 15, '2024-05-12', '2024-05-13', 'Eve experienced intimate partner violence in West Vancouver.'),
(6, 3, 7, '2024-06-15', '2024-06-16', 'Frank was a victim of a hate-crime in New Westminster.'),
(1, 4, 8, '2024-07-20', NULL, 'Alice reported ongoing workplace violence in North Vancouver.'),
(2, 1, 4, '2024-08-25', '2024-08-26', 'Bob experienced domestic violence in Delta.');

INSERT INTO incident_need_list (incident_id, need_id, need_description) VALUES
(1, 1, 'Temporary shelter required for Alice after domestic violence incident.'),
(1, 2, 'Provision of food supplies needed for Alice.'),
(2, 3, 'Counseling services required for Bob after intimate partner violence incident.'),
(3, 4, 'Legal assistance needed for Charlie after hate-crime incident.'),
(4, 5, 'Medical care required for Diana after workplace violence incident.'),
(5, 3, 'Counseling services needed for Eve after intimate partner violence incident.'),
(6, 6, 'Translation services required for Frank during hate-crime reporting.'),
(2, 7, 'Employment assistance needed for Bob.'),
(3, 8, 'Educational support required for Charlie.');

INSERT INTO volunteer (volunteer_name, gender_id, specialty_id, age, email, phone, availability) VALUES
('John Doe', 1, 1, 45, 'john.doe@example.com', '555-1234', 1),
('Jane Smith', 2, 2, 38, 'jane.smith@example.com', '555-5678', 1),
('Alex Johnson', 3, 3, 50, 'alex.johnson@example.com', '555-9101', 1),
('Maria Garcia', 2, 4, 29, 'maria.garcia@example.com', '555-1122', 0),
('Michael Brown', 1, 5, 35, 'michael.brown@example.com', '555-3344', 1),
('Emily Davis', 2, 6, 42, 'emily.davis@example.com', '555-5566', 1);

INSERT INTO intervention_status (intervention_status_name) VALUES
('Pending'),
('In Progress'),
('Effective'),
('Escalated'),
('Closed');

truncate intervention;
INSERT INTO intervention (incident_id, incident_need_id, volunteer_id, intervention_start_date, intervention_end_date, intervention_description, intervention_status_id) VALUES
(1, 1, 1, '2024-01-02', '2024-01-05', 'Provided temporary shelter for Alice.', 3),
(2, 3, 2, '2024-02-02', '2024-02-10', 'Provided legal assistance to Bob.', 3),
(3, 4, 3, '2024-03-06', '2024-03-12', 'Offered legal representation for Charlie.', 2),
(4, 5, 4, '2024-04-11', '2024-04-15', 'Arranged medical care for Diana.', 1),
(5, 9, 5, '2024-05-13', '2024-05-20', 'Counseling services for Eve.', 3),
(6, 6, 6, '2024-06-16', '2024-06-20', 'Provided translation services for Frank.', 2),
(1, 2, 1, '2024-07-21', NULL, 'Ongoing workplace violence case for Alice.', 2),
(2, 7, 2, '2024-08-26', NULL, 'Employment assistance for Bob.', 2),
(3, 8, 1, '2024-03-08', '2024-03-15', 'Provided educational support for Charlie.', 3);
